FonizerTM
FonizerTM
3 miesiące temu
Pierwsza gra to jeden duży asset do unity

1,8 tys.


Wilq
Wilq
3 miesiące temu
Długo czekałem na kolejny odcinek z gier od widzów

1 tys.


Mr Michu
Mr Michu
3 miesiące temu
3:42 Chłop se zrobił z ciebie jaja dając gre z asset store a ty mu dałeś 50zł xddddddd

784


Venix daft
Venix daft
3 miesiące temu
50 zeta dla typy, który przetłumaczył gierkę XD i w tej jego gierce powinno być w ogóle* zamiast "wogóle"

588


Aleksander Kowalski
Aleksander Kowalski
3 miesiące temu
4:00 to jest asset z unity ledwo przetlumaczony

637


Fiver
Fiver
3 miesiące temu
6:32 Wersow po roku w Unity

141


Mordercza Szprota
Mordercza Szprota
3 miesiące temu
To asset unity ale on tam zbytnio się nie napracował w tym asecie są gotowe grafiki skrypty  wszystko tak naprawdę to przetłumaczy i ułożył mapę

405


Groszok
Groszok
3 miesiące temu (edytowany)
2:51 ale dziwny kompas polityczny

218


PaChEvS !
PaChEvS !
3 miesiące temu
Dzieki ze zagrales w moja gre 11:55, niestety dopiero jak zagrales zauwazylem ze czcionki sie zepsuly i zrobilo sie pelno bagow XD no i np strasznego labiryntu bylo 10 gierek a nie 1 XD

55


Mateusz Kuzera
Mateusz Kuzera
3 miesiące temu
Gimper: O 630 emaili z grami 
Heheh z 5 dam na odcinek I widzimy się za 2 miesiące

51


Noel Jasik
Noel Jasik
3 miesiące temu (edytowany)
3:12 dla tych co nie wiedzą, jak instalujesz unity masz kilka tutorialowych projektów, gierka to jest jeden z tych projektów, z polskim tłumaczeniem

24


pmalys
pmalys
3 miesiące temu
gimpur ta pierwsza gra to jest gotowy tutorial od unity gdzie nic nie musisz robić a on jedynie zmienił creditsy

88


Koen
Koen
3 miesiące temu (edytowany)
"press x to Jason" to mem z Heavy Rain

56


Airo 555
Airo 555
3 miesiące temu
Kto zrobi grę Gimper robi freestyle to dostanie suba xD

114


Tadzik PL
Tadzik PL
3 miesiące temu
8:58 jeżeli ktoś nie wie o co chodzi lub nie może skojarzyć to w jednej misji w grze Heavy Rain musimy klikać x zrobił się z tego mem

151


KORNIG
KORNIG
3 miesiące temu
10:39 Szanuje za awatar, czołem wielkiej Polsce!

32


goblinek
goblinek
3 miesiące temu
co wy na o żeby tomasz gimper działowy nagrał PONAD!!!! godzinne gry od widzów

140


Kaka
Kaka
3 miesiące temu
„Nie mieć 500 a mieć 500 złota to razem 1000”
~Tomasz Gimper Działowy ~

32


Maks Gulik
Maks Gulik
3 miesiące temu
4:00 ta cała gra jest pobrana. gościu nic nie zmienił

56


ONEBOGI 777
ONEBOGI 777
3 miesiące temu
9:32 Kiedy gra jest za trudna XD

7


FleX [FR]
FleX [FR]
3 miesiące temu
1:14 thanksn't

41

